# extensions.logging.fix

./: .editorconfig  .gitignore  Directory.Build.props  Extensions.Configuration.Fix.sln  LICENSE  README.md  version.props
.github/workflows/: dotnetcore.yml
src/Extensions.Configuration.Fix/: ExtendedEnvironmentVariablesConfigurationProvider.cs  ExtendedEnvironmentVariablesConfigurationSource.cs  ExtendedEnvironmentVariablesExtensions.cs  MSS.Extensions.Configuration.Fix.csproj
