<Project>
  <PropertyGroup>
    <MajorVersion>1</MajorVersion>
    <MinorVersion>0</MinorVersion>
    <PatchVersion>0</PatchVersion>
    <PreReleaseLabel></PreReleaseLabel>
    <VersionPrefix>$(MajorVersion).$(MinorVersion).$(PatchVersion)</VersionPrefix>
    <VersionSuffix Condition="'$(PreReleaseLabel)' == ''"></VersionSuffix>
    <VersionSuffix Condition="'$(PreReleaseLabel)' != ''">-$(PreReleaseLabel)</VersionSuffix>
    <InformationalVersion>$(VersionPrefix)$(VersionSuffix)</InformationalVersion>
    <Version>$(VersionPrefix)$(VersionSuffix)</Version>
  </PropertyGroup>
</Project>
