<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>MSS.Extensions.Configuration.Fix</AssemblyName>
    <RootNamespace>MSS.Extensions.Configuration.Fix</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <PackageId>MSS.Extensions.Configuration.Fix</PackageId>
    <RepositoryUrl>https://github.com/mss-collect/extensions.logging.fix</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AnalysisLevel>latest</AnalysisLevel>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591;CS1572;CS1573</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="NuSpec">
    <Authors>Werner Mairl</Authors>
    <Company>MSS</Company>
    <Product>Fix for a bug inside Microsoft logging extension (.Net 6 and .Net 7)</Product>
    <PackageTags>Extensions</PackageTags>
    <Description>
      Ensure that the following Extension Method is called!

      Namespace: Microsoft.Extensions.Configuration

      ```csharp
      public static IWebHostBuilder ConfigureConfigurationFix(this IWebHostBuilder hostBuilder)
      ```
    </Description>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;ASSERT</DefineConstants>
  </PropertyGroup>

  <ItemGroup Label="Analyzers">
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.4.27">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Analyzers" Version="4.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
  </ItemGroup>
</Project>
